# todo-app

./: Dockerfile  README.md  db_start.bat  docker-compose.yml  docker-postgres.yml  pom.xml  rebuild_run.bat
frontend/: angular.json  karma.conf.js
frontend/src/app/: app.component.scss
frontend/src/app/shared/add-edit-modal/add-edit-todo/: add-edit-todo.component.html  add-edit-todo.component.ts
frontend/src/app/todo-list/: todo-category.ts  todo-list.component.scss  todo-list.component.ts  todo.service.ts
frontend/src/app/todo-list/todo-item/: todo-item.component.html  todo-item.component.scss  todo-item.component.ts  todo-item.ts
src/main/java/com/hepexta/todoapp/: TodoApplication.java
src/main/java/com/hepexta/todoapp/cfg/: FrontendConfig.java
src/main/java/com/hepexta/todoapp/controller/: CategoryController.java  TodoController.java
src/main/java/com/hepexta/todoapp/model/db/: Category.java  TodoItem.java  TodoStatus.java
src/main/java/com/hepexta/todoapp/repository/: BaseRepository.java  CategoryRepository.java  TodoRepository.java
src/main/java/com/hepexta/todoapp/repository/impl/: CategoryRepositoryImpl.java  TodoRepositoryImpl.java
src/main/java/com/hepexta/todoapp/repository/mapper/: BaseMapper.java  CategoryMapper.java  TodoItemMapper.java
src/main/java/com/hepexta/todoapp/repository/typehandler/: UuidTypeHandler.java
src/main/java/com/hepexta/todoapp/service/: CategoryService.java  TodoService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__todo_category.sql  V1.1__todo_item.sql  V1.2__insert_category.sql
src/main/resources/mapper/: CategoryMapper.xml  TodoItemMapper.xml
src/test/java/com/hepexta/: AppTest.java
src/test/java/com/hepexta/todoapp/repository/impl/: CategoryRepositoryImplSpec.groovy
src/test/resources/: application-db-test.yml
